# Docker environment variables: image base name and tag
# Defaults for local runs and tests
# Will be overwritten by the CI with script docker_registry_auth.sh
export DOCKER_IMAGE_NAME='tezos-'
export DOCKER_IMAGE_TAG='latest'
